<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title data-i18n="extensionName">Url Dispatcher</title>
  <style>
    body { 
      width: 200px; 
      padding: 10px; 
    }
    input { 
      width: 100%; 
      padding-left: 10%; /* 左右のパディングを調整 */
      padding-right: 10%;
      margin-top: 5px;
      box-sizing: border-box; 
    }
    /* ボタンを中央に配置するためのスタイル */
    .button-container {
      display: flex;
      justify-content: space-between; /* ボタンをスペースで均等に配置 */
      margin-top: 10px; /* 上部のマージン */
    }
    button {
      width: 48%; /* ボタンの幅を48%に設定 */
      margin-left: 0; /* 左ボタンのマージンをリセット */
      margin-right: 0; /* 右ボタンのマージンをリセット */
    }
    #sendButton {
      margin-left: 0; /* 左ボタンの位置を固定 */
    }
    #header {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }
    #icon {
      width: 32px;
      height: 32px;
      margin-right: 15px;
    }
    #title {
      font-size: 18px;
      font-weight: bold;
    }
  
    /* QRコード用のスタイル */
    .qr-container {
      display: flex; /* フレックスボックスを使用 */
      justify-content: center; /* 中央に配置 */
      margin-top: 10px; /* 上部のマージン */
    }
    #qr {
      width: 50%; /* QRコードの幅を90%に設定 */
      height: auto; /* 高さを自動調整 */
      display: none; /* 初期は非表示 */
    }

    /* モーダルダイアログのスタイル */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      border-radius: 5px;
      text-align: center;
    }

    .close-button {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-button:hover,
    .close-button:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- 既存の内容 -->
  <div id="header">
    <img id="icon" src="icon32.png" alt="Extension Icon">
    <span id="title" data-i18n="extensionName"></span>
  </div>
  <input type="text" id="device1" data-i18n-placeholder="device1Placeholder" placeholder="Device 1 URL">
  <input type="text" id="device2" data-i18n-placeholder="device2Placeholder" placeholder="Device 2 URL">
  
  <!-- ボタンを囲むコンテナ -->
  <div class="button-container">
    <!-- 既存の送信ボタン -->
    <button id="sendButton" data-i18n="sendButtonText">Send URL</button>
    
    <!-- 新しいQRコード生成ボタン -->
    <button id="createQR" data-i18n="createQRButtonText">Create QR Code</button>
  </div>
  
  <!-- QRコード表示用のコンテナ -->
  <div class="qr-container">
    <img id="qr" alt="QR Code" />
  </div>

  <!-- カスタムアラート用のモーダルダイアログ -->
  <div id="customAlert" class="modal">
    <div class="modal-content">
      <span class="close-button">&times;</span>
      <p id="alertMessage"></p>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
